[System]
Name='PV'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SoilMoisture'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-36 -4 20 35]
MF2='normal':'trimf',[20 40 60]
MF3='high':'trapmf',[45 60 104 136]

[Input2]
Name='SolarIrradiance'
Range=[0 1000]
NumMFs=3
MF1='dim':'trapmf',[-360 -40 350 500]
MF2='normal':'trimf',[350 500 675]
MF3='bright':'trapmf',[500 675 1040 1360]

[Input3]
Name='AirTemperature'
Range=[0 50]
NumMFs=3
MF1='cold':'trapmf',[-18 -2 17.5 22.5]
MF2='normal':'trimf',[17.5 22.5 27.5]
MF3='hot':'trapmf',[22.5 27.5 52 68]

[Input4]
Name='AirHumidity'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-36 -4 35 50]
MF2='normal':'trimf',[35 50 70]
MF3='high':'trapmf',[52.5 70 104 136]

[Output1]
Name='PumpVoltage'
Range=[0 10.8]
NumMFs=5
MF1='veryLow':'trapmf',[-2.43 -0.271 2 3.3]
MF2='low':'trimf',[2 3.3 5]
MF3='normal':'trimf',[3.3 5 7]
MF4='high':'trimf',[5 7 10]
MF5='veryHigh':'trapmf',[7 10 11.1 13.2]

[Rules]
3 1 1 3, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 1, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 3 3, 1 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 3 3, 2 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 1, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 3 3, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 1, 3 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 2 3, 4 (1) : 1
2 3 2 2, 4 (1) : 1
2 3 2 1, 4 (1) : 1
2 3 3 3, 4 (1) : 1
2 3 3 2, 4 (1) : 1
2 3 3 1, 4 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 1, 4 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 2 2, 4 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 3 3, 4 (1) : 1
1 1 3 2, 4 (1) : 1
1 1 3 1, 4 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 1 2, 5 (1) : 1
1 2 1 1, 5 (1) : 1
1 2 2 3, 5 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 1, 5 (1) : 1
1 2 3 3, 5 (1) : 1
1 2 3 2, 5 (1) : 1
1 2 3 1, 5 (1) : 1
1 3 1 3, 5 (1) : 1
1 3 1 2, 5 (1) : 1
1 3 1 1, 5 (1) : 1
1 3 2 3, 5 (1) : 1
1 3 2 2, 5 (1) : 1
1 3 2 1, 5 (1) : 1
1 3 3 3, 5 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 1, 5 (1) : 1
